<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Html 5 Dio - Mosaico</title>
</head>
<body>
    <h1>MOSAICO</h1>
    <P>Ronaldo Bruno Cardoso</P>
   <div class="card1"></div>  
   <div class="card2"></div> 
   <div class="card3"></div> 
   <div class="card4"></div> 
   <div class="card5"></div> 
   <div class="card6"></div>  
   <!--Pronjeto de estudos em html 5--> 
</body>
</html>